<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Banking Bot</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|
	Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5226/5226034.png" type="image/x-icon">

	<script src="https://kit.fontawesome.com/ffb80bac3c.js" crossorigin="anonymous"></script>
</head>

<!--------------------------------------------------------- CSS Code --------------------------------------------------------->

<style>
	body {
		background: url("https://wallpaperaccess.com/full/272740.jpg");
		background-size: cover;
	}

	body:before {
		content: "";
		background: url("https://wallpaperaccess.com/full/272740.jpg");
		background-size: cover;
		background: rgba(7, 0, 0, 0.889);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.main_txt h1 {
		position: relative;
		margin: 0;
		padding-top: 110px;
		font-size: 57px;
		font-weight: 800;
		line-height: 72px;
		color: #f9fbfc;
		font-family: "Poppins", sans-serif;
		text-align: center;
	}

	.main_txt h2 {
		position: relative;
		color: #fefbfb;
		margin: 15px 0 0 0;
		font-size: 22px;
		text-align: center;
		font-family: "Raleway", sans-serif;
		font-weight: 500;
	}

	.icon-box {
		padding: 25px 30px;
		position: relative;
		overflow: hidden;
		background: rgba(15, 0, 0, 0.521);
		box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.352);
		border-radius: 10px;
		display: inline-block;
		font-family: "Open Sans", sans-serif;
		width: 200px;
		color: #444444;
		margin-right: 5px;
		margin-top: 100px;
		margin-left: 30px;
	}

	.icon-box .title a {
		text-decoration: none;
		color: #0295ff;
		margin-bottom: 12px;
		font-size: 18px;
		text-align: center;
		font-family: "Raleway", sans-serif;
		font-weight: 500;
	}

	.icon-box i {
		color: #0295ff;
	}

	.icon-box:hover {
		transform: scale(1.08);
	}
</style>

<!--------------------------------------------------------- JS Code --------------------------------------------------------->

<script>
	window.watsonAssistantChatOptions = {
		integrationID: "de00fe10-eec7-4862-a4d4-a7a41d9463a8", // The ID of this integration.
		region: "us-south", // The region your integration is hosted in.
		serviceInstanceID: "df17370f-101b-4ccd-b045-763f4d088c69", // The ID of your service instance.
		onLoad: function (instance) { instance.render(); }
	};
	setTimeout(function () {
		const t = document.createElement('script');
		t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" +
			(window.watsonAssistantChatOptions.clientVersion || 'latest')
			+ "/WatsonAssistantChatEntry.js";
		document.head.appendChild(t);
	});
</script>

<!--------------------------------------------------------- HTML Body --------------------------------------------------------->

<body>
	<div class="main_txt">
		<h1>AI BASED DISCOURSE FOR<br>BANKING INDUSTRY</h1>
		<h2>Steve, a customer-friendly bot that can solve financial questions.</h2>
	</div>

	<div class="icon-box">
		<i class="fa-solid fa-user fa-2x"></i>
		<h4 class="title"><a href="#">Account Guidance</a></h4>
		<p class="description">Steve walks you through the process of opening a new account.</p>
	</div>

	<div class="icon-box">
		<i class="fa-solid fa-circle-question fa-2x"></i>
		<h4 class="title"><a href="#">General Queries</a></h4>
		<p class="description">Steve answers your general bank-related questions.</p>
	</div>

	<div class="icon-box">

		<i class="fa-solid fa-money-check-dollar fa-2x"></i>
		<h4 class="title"><a href="#">Card Services</a></h4>
		<p class="description">Steve clarifies your questions regarding credit and debit cards.</p>
	</div>

	<div class="icon-box">
		<i class="fa-solid fa-mobile-screen-button fa-2x"></i>
		<h4 class="title"><a href="#">Net Banking</a></h4>
		<p class="description">Steve addresses your concerns regarding Net banking.</p>
	</div>

	<div class="icon-box">
		<i class="fa-solid fa-sack-dollar fa-2x"></i>
		<h4 class="title"><a href="#">Loan</a></h4>
		<p class="description">Steve guides you to apply for a loan and solves related queries.</p>
	</div>

</body>
</html>